// secrets.h.template
// Copy this file to secrets.h and fill in your actual values
// secrets.h is in .gitignore and will not be committed to git

// WiFi Configuration
#define SECRET_ssid "YOUR_WIFI_SSID"
#define SECRET_password "YOUR_WIFI_PASSWORD"

// ThingSpeak Configuration
#define SECRET_myChannelNumber 00000  // Your ThingSpeak channel number
#define SECRET_myWriteAPIKey "YOUR_THINGSPEAK_WRITE_API_KEY"
#define SECRET_api_key "YOUR_API_KEY"

// Sensor Calibration
#define SECRET_tempCorr 1.0  // Temperature correction factor (default 1.0)
#define SECRET_rhCorr 1.0    // Humidity correction factor (default 1.0)

// Google Sheets Configuration
#define SECRET_PROJECT_ID "your-project-id"
#define SECRET_CLIENT_EMAIL "your-service-account@your-project.iam.gserviceaccount.com"
#define SECRET_spreadsheetId "your-spreadsheet-id-from-url"

// Google Service Account Private Key
// Get this from your Google Cloud Console service account JSON file
#define SECRET_PRIVATE_KEY PROGMEM "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

// SETUP INSTRUCTIONS:
// 1. Copy this file to secrets.h
// 2. Fill in all YOUR_* placeholders with actual values
// 3. Never commit secrets.h to git (it's already in .gitignore)
// 4. For Google Sheets, download the service account key JSON from Google Cloud Console
// 5. Copy the private_key value (including -----BEGIN/END PRIVATE KEY-----)
